# flutter-trusted-device-v2

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fazpass/flutter_trusted_device_v2/: FlutterTrustedDeviceV2CDStreamHandler.kt  FlutterTrustedDeviceV2MethodCallHandler.kt  FlutterTrustedDeviceV2Plugin.kt
android/src/test/kotlin/com/fazpass/flutter_trusted_device_v2/: FlutterTrustedDeviceV2PluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/my_public_key.pub.dataset/: Contents.json  (+1 more)
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_trusted_device_v2.podspec
ios/Classes/: FlutterTrustedDeviceV2Plugin.swift
lib/: flutter_trusted_device_v2.dart
lib/src/: cross_device_data.dart  cross_device_request.dart  fazpass.dart  fazpass_exception.dart  fazpass_settings.dart  flutter_trusted_device_v2_channel.dart  flutter_trusted_device_v2_method_channel.dart  flutter_trusted_device_v2_platform_interface.dart  sensitive_data.dart
test/: flutter_trusted_device_v2_method_channel_test.dart  flutter_trusted_device_v2_test.dart
(+1 files in other folders)
